<rt-import name="CategoryPopup" from="./CategoryPopup.js"/>
<div className="ff-browse" onMouseLeave="{() => this.changePopupVisibility(false)}">
  <div className="ff-popup-trigger-wrapper"
    onMouseEnter="{() => this.changePopupVisibility(true)}">
    <span className="ff-popup-trigger">
      Netflixters
      <span className="trigger-caret"></span>
    </span>
  </div>

  <div className="ff-netflix-arrow-bar" rt-if="this.state.popupIsOpen">
    <span className="arrow-bar-caret"></span>
  </div>

  <CategoryPopup.default rt-if="this.state.popupIsOpen"/>
</div>