<rt-import name="CategoryLink" from="./CategoryLink.js"/>
<rt-import name="ReactIntl" from="react-intl"/>


<div className="ff-browse-popup">
  <div className="ff-search-wrapper">
    <input
      type="text"
      placeholder="{this.searchPlaceholder}"
      className="ff-search-input"
      ref="{s => this.search = s}"
      onKeyUp="{this.filterCategories.bind(this)}"/>
  </div>
  <div className="ff-categories-wrapper">
    <ul className="ff-categories">
      <li rt-repeat="category in this.state.categories" key="{category.id}">
        <CategoryLink.default category="{category}"/>
      </li>
    </ul>

    <div className="ff-categories-footer">
      <a className="ff-love-link"
        href="https://github.com/TimeoutZero/browse-by-netflixters"
        target="_blank">
        <span>
          <ReactIntl.FormattedMessage id='madeWith' />
        </span>

        <span class="love">
          ♥
        </span>

        <span>
          <ReactIntl.FormattedMessage id='byNetflixtersToNetflixters' />
        </span>
      </a>
    </div>

  </div>
</div>