<rt-import name="CategoryLink" from="./CategoryLink.js"/>

<div className="ff-browse-popup">
  <div className="ff-search-wrapper">
    <input
      type="text"
      placeholder="{this.searchPlaceholder}"
      className="ff-search-input"
      ref="{s => this.search = s}"
      onKeyUp="{this.filterCategories.bind(this)}"/>
  </div>
  <div className="ff-categories-wrapper">
    <ul className="ff-categories">
      <li rt-repeat="category in this.state.categories" key="{category.id}">
        <CategoryLink.default category="{category}"/>
      </li>
    </ul>
  </div>
</div>