
<rt-import name="CategoryPopup" from="./CategoryPopup.js"/>
<div className="ff-browse" onMouseLeave="{() => this.changePopupVisibility(false)}">

  <div className="ff-popup-trigger-wrapper"
    onMouseEnter="{() => this.changePopupVisibility(true)}">
    <span className="ff-popup-trigger">
      <div className="ff-popup-trigger-logo"></div>
      <span className="trigger-caret"></span>
    </span>
  </div>

  <span className="arrow-bar-caret" rt-if="this.state.popupIsOpen"></span>
  <CategoryPopup.default rt-if="this.state.popupIsOpen"  />
</div>