
export const ptBr = {
  searchPlaceholder: 'Procurar categorias',
  madeWith: 'Feito com',
  byNetflixersToNetflixers: 'por netflixers para netflixers',

  // =====
  // Categories
  // =====
  'Action & Adventure' : "Ação & Aventura",
  'Action Comedies' : "Comédias de Ação",
  'Action Sci-Fi & Fantasy' : "Ação Sci-Fi & Fantasia",
  'Action Thrillers' : "Suspenses de ação",
  'Adult Animation' : "Animações para Adultos",
  'Adventures' : "Aventuras",
  'African Movies' : "Filmes africanos",
  'Alien Sci-Fi' : "Estrangeiros de Ficção Científica",
  'Animal Tales' : "Contos animais",
  'Anime' : "Anime",
  'Anime Action' : "Anime de Ação",
  'Anime Comedies' : "Anime de Comédia",
  'Anime Dramas' : "Anime de drama",
  'Anime Fantasy' : "Anime de Fantasia",
  'Anime Features' : "Atrações do Anime",
  'Anime Horror' : "Anime Horror",
  'Anime Sci-Fi' : "Anime de Ficção Científica",
  'Anime Series' : "Anime Series",
  'Art House Movies' : "Art House Filmes",
  'Asian Action Movies' : "Filmes de ação asiáticos",
  'Australian Movies' : "Filmes australianos",
  'B-Horror Movies' : "Filmes de terror B",
  'Baseball Movies' : "Filmes de beisebol",
  'Basketball Movies' : "Filmes de basquete",
  'Belgian Movies' : "Filmes belgas",
  'Biographical Documentaries' : "Documentários biográficos",
  'Biographical Dramas' : "Dramas biográficos",
  'Boxing Movies' : "Filmes de boxe",
  'British Movies' : "Filmes britânicos",
  'British TV Shows' : "Shows de TV britânica",
  'Campy Movies' : "Filmes exagerados",
  'Children & Family Movies' : "Crianças & Família",
  'Chinese Movies' : "Filmes chineses",
  'Classic Action & Adventure' : "Clássicos de ação e aventura",
  'Classic Comedies' : "Comédias clássicas",
  'Classic Dramas' : "Dramas clássicos",
  'Classic Foreign Movies' : "Filmes clássicos estrangeiros",
  'Classic Movies' : "Filmes clássicos",
  'Classic Musicals' : "Musicais Clássico",
  'Classic Romantic Movies' : "Filmes clássicos românticos",
  'Classic Sci-Fi & Fantasy' : "Ficção científica e fantasia clássicos",
  'Classic TV Shows' : "Shows de TV Clássico",
  'Classic Thrillers' : "Thrillers Clássicos",
  'Classic War Movies' : "Filmes de guerra clássicos",
  'Classic Westerns' : "Clássicos Western",
  'Comedies' : "Comédias",
  'Comic Book and Superhero Movies' : "Quadrinhos e super-heróis",
  'Country & Western/Folk' : "Country & Western / Folk",
  'Courtroom Dramas' : "Dramas de tribunal",
  'Creature Features' : "Criaturas características",
  'Crime Action & Adventure' : "Crime, Ação e Aventura",
  'Crime Documentaries' : "Documentários de crime",
  'Crime Dramas' : "Dramas de crime",
  'Crime TV Shows' : "Programas de TV de crime",
  'Crime Thrillers' : "Thrillers de Crime",
  'Cult Comedies' : "Comédias cult",
  'Cult Horror Movies' : "Filmes de terror cult",
  'Cult Movies' : "Filmes cult",
  'Cult Sci-Fi & Fantasy' : "Cult Sci-Fi & Fantasy",
  'Cult TV Shows' : "Séries cult",
  'Dark Comedies' : "Comédias negras",
  'Deep Sea Horror Movies' : "Filmes de terror no fundo do mar",
  'Disney' : 'Disney',
  'Disney Musicals' : "Musicais da Disney",
  'Documentaries' : "Documentários",
  'Dramas' : "Dramas",
  'Dramas based on Books' : "Dramas baseados em livros",
  'Dramas based on real life' : "Dramas baseados em fatos reais",
  'Dutch Movies' : "Filmes holandeses",
  'Eastern European Movies' : "Filmes do Leste Europeu",
  'Education for Kids' : "Educação para Crianças",
  'Epics' : "Épicos",
  'Experimental Movies' : "Filmes Experimentais",
  'Faith & Spirituality' : "Fé e Espiritualidade",
  'Faith & Spirituality Movies' : "Fé e espiritualidade no cinema",
  'Family Features' : "Família",
  'Fantasy Movies' : "Filmes de fantasia",
  'Film Noir' : "Film Noir",
  'Food & Travel TV': 'TV sobre culinária e viagens',
  'Football Movies' : "Filmes de Futebol",
  'Foreign Action & Adventure' : "Ação e aventura estrangeira",
  'Foreign Comedies' : "Comédias estrangeiras",
  'Foreign Documentaries' : "Documentários estrangeiros",
  'Foreign Dramas' : "Dramas estrangeiros",
  'Foreign Gay & Lesbian Movies' : "Filmes LGBT estrangeiros",
  'Foreign Horror Movies' : "Filmes de terror estrangeiros",
  'Foreign Movies' : "Filmes estrangeiros",
  'Foreign Sci-Fi & Fantasy' : "Foreign Sci-Fi & Fantasy",
  'Foreign Thrillers' : "Thrillers estrangeiros",
  'French Movies' : "Filmes franceses",
  'Gangster Movies' : "Filmes de gângster",
  'Gay & Lesbian Dramas' : "Dramas de Gays e Lésbicas",
  'German Movies' : "Filmes alemães",
  'Greek Movies' : "Filmes gregos",
  'Historical Documentaries' : "Documentários históricos",
  'Horror Comedy' : 'Comédias de terror',
  'Horror Movies' : "Filmes de terror",
  'Independent Action & Adventure' : "Ação e Aventura Independentes",
  'Independent Comedies' : "Comédias independentes",
  'Independent Dramas' : "Dramas independentes",
  'Independent Movies' : "Filmes Independentes",
  'Independent Thrillers' : "Thrillers independentes",
  'Indian Movies' : "Filmes indianos",
  'Irish Movies' : "Filmes irlandeses",
  'Italian Movies' : "Filmes italianos",
  'Japanese Movies' : "Filmes japoneses",
  'Jazz & Easy Listening' : "Jazz & Easy Listening",
  'Kids Faith & Spirituality' : "Crianças Fé e Espiritualidade",
  'Kids Music' : "Musicais para crianças",
  'Kids’ TV' : "TV Kids ‘",
  'Korean Movies' : "Filmes coreanos",
  'Korean TV Shows' : "Programas de TV coreanos",
  'Late Night Comedies' : "Comédias de fim de noite",
  'Latin American Movies' : "Filmes latino-americanos",
  'Latin Music' : "Música Latina",
  'Martial Arts Movies' : "Artes marciais Filmes",
  'Martial Arts, Boxing & Wrestling' : "Artes Marciais, Boxe e Wrestling",
  'Middle Eastern Movies' : "Filmes do Oriente Médio",
  'Military Action & Adventure' : "Ação e Aventura Militar",
  'Military Documentaries' : "Documentários armadas",
  'Military Dramas' : "Dramas militares",
  'Military TV Shows' : "Shows de TV militares",
  'Miniseries' : "Minissérie",
  'Mockumentaries' : "Mockumentaries",
  'Monster Movies' : "Filmes de monstros",
  'Movies based on children’s books' : "Filmes baseados em livros infantis",
  'Movies for ages 0 to 2' : "Filmes para as idades de 0 a 2",
  'Movies for ages 2 to 4' : "Filmes para idades 2 a 4",
  'Movies for ages 5 to 7' : "Filmes para idades de 5 a 7",
  'Movies for ages 8 to 10' : "Filmes para idades 8-10",
  'Movies for ages 11 to 12' : "Filmes para as idades de 11 a 12",
  'Music' : "Música",
  'Music & Concert Documentaries' : "Documentários de Música & shows",
  'Musicals' : "Musicais",
  'Mysteries' : "Mistérios",
  'New Zealand Movies' : "Novos Filmes Zelândia",
  'Period Pieces' : "Peças",
  'Political Comedies' : "Comédias políticas",
  'Political Documentaries' : "Documentários políticos",
  'Political Dramas' : "Dramas políticos",
  'Political Thrillers' : "Thrillers políticos",
  'Psychological Thrillers' : "Thrillers psicológicos",
  'Quirky Romance' : "Romântico peculiar",
  'Reality TV' : "Reality TV",
  'Religious Documentaries' : "Documentários Religiosos",
  'Rock & Pop Concerts' : "Rock & Pop Shows",
  'Romantic Comedies' : "Comédias românticas",
  'Romantic Dramas' : "Dramas românticos",
  'Romantic Favorites' : "Favoritos Românticos",
  'Romantic Foreign Movies' : "Filmes românticos estrangeiros",
  'Romantic Independent Movies' : "Filmes Independentes Romântico",
  'Romantic Movies' : "Filmes românticos",
  'Russian' : "Rússia",
  'Satanic Stories' : "Histórias satânicas",
  'Satires' : "Sátiras",
  'Scandinavian Movies' : "Filmes escandinavos",
  'Sci-Fi & Fantasy' : "Sci-Fi & Fantasy",
  'Sci-Fi Adventure' : "Sci-Fi Adventure",
  'Sci-Fi Dramas' : "Dramas de Ficção Científica",
  'Sci-Fi Horror Movies' : "Sci-Fi Filmes de terror",
  'Sci-Fi Thrillers' : "Sci-Fi Thrillers",
  'Science & Nature Documentaries' : "Ciência e Natureza Documentários",
  'Science & Nature TV' : "Ciência e Natureza TV",
  'Screwball Comedies' : "Screwball Comédias",
  'Showbiz Dramas' : "Dramas Showbiz",
  'Showbiz Musicals' : "Musicals Showbiz",
  'Silent Movies' : "Filmes mudos",
  'Slapstick Comedies' : "Pastelão Comédias",
  'Slasher and Serial Killer Movies' : "Slasher e Serial Killers",
  'Soccer Movies' : "Filmes de Futebol",
  'Social & Cultural Documentaries' : "Sociais e Culturais (documentários)",
  'Social Issue Dramas' : "Dramas questão social",
  'Southeast Asian Movies' : "Filmes do Sudeste Asiático",
  'Spanish Movies' : "Filmes espanhóis",
  'Spiritual Documentaries' : "Documentários espirituais",
  'Sports & Fitness' : "Sports & Fitness",
  'Sports Comedies' : "Comédias esportivas",
  'Sports Documentaries' : "Documentários Esportes",
  'Sports Dramas' : "Esportes Dramas",
  'Sports Movies' : "Filmes de esportes",
  'Spy Action & Adventure' : "Ação e Aventura Spy",
  'Spy Thrillers' : "Thrillers de espião",
  'Stage Musicals' : "Musicais de palco",
  'Stand-up Comedy' : "Stand-up Comedy",
  'Steamy Romantic Movies' : "Filmes românticos picantes",
  'Steamy Thrillers' : "Thrillers picantes",
  'Supernatural Horror Movies' : "Sobrenaturais",
  'Supernatural Thrillers' : "Thrillers sobrenaturais",
  'TV Action & Adventure' : "Ação e Aventura TV",
  'TV Cartoons' : "Cartoons TV",
  'TV Comedies' : "Comédias de TV",
  'TV Documentaries' : "Documentários TV",
  'TV Dramas' : "Dramas de TV",
  'TV Horror' : 'Horror para TV',
  'TV Mysteries' : "TV Mysteries",
  'TV Sci-Fi & Fantasy' : "TV Sci-Fi & Fantasy",
  'TV Shows' : "Shows de TV",
  'Tearjerkers' : "Tearjerkers",
  'Teen Comedies' : "Comédias adolescentes",
  'Teen Dramas' : "Dramas adolescentes",
  'Teen Screams' : "Gritos adolescentes",
  'Teen TV Shows' : "Shows de TV Teen",
  'Thrillers' : "Thrillers",
  'Travel & Adventure Documentaries' : "Viagens & Aventura em documentários",
  'Urban & Dance Concerts' : "Concertos Urbanos e Dança",
  'Vampire Horror Movies' : "Filmes de terror com vampiros",
  'Werewolf Horror Movies' : "Filmes de terror de lobisomens",
  'Westerns' : "Westerns",
  'World Music Concerts' : "Shows de música",
  'Zombie Horror Movies' : "Filmes de terror com zumbis"
};

export const enUs = {
  searchPlaceholder: 'Search categories',
  madeWith: 'Made with',
  byNetflixersToNetflixers: 'by netflixers to netflixers',


  // =====
  // Categories
  // =====
  'Action & Adventure' : 'Action & Adventure',
  'Action Comedies' : 'Action Comedies',
  'Action Sci-Fi & Fantasy' : 'Action Sci-Fi & Fantasy',
  'Action Thrillers' : 'Action Thrillers',
  'Adult Animation' : 'Adult Animation',
  'Adventures' : 'Adventures',
  'African Movies' : 'African Movies',
  'Alien Sci-Fi' : 'Alien Sci-Fi',
  'Animal Tales' : 'Animal Tales',
  'Anime' : 'Anime',
  'Anime Action' : 'Anime Action',
  'Anime Comedies' : 'Anime Comedies',
  'Anime Dramas' : 'Anime Dramas',
  'Anime Fantasy' : 'Anime Fantasy',
  'Anime Features' : 'Anime Features',
  'Anime Horror' : 'Anime Horror',
  'Anime Sci-Fi' : 'Anime Sci-Fi',
  'Anime Series' : 'Anime Series',
  'Art House Movies' : 'Art House Movies',
  'Asian Action Movies' : 'Asian Action Movies',
  'Australian Movies' : 'Australian Movies',
  'B-Horror Movies' : 'B-Horror Movies',
  'Baseball Movies' : 'Baseball Movies',
  'Basketball Movies' : 'Basketball Movies',
  'Belgian Movies' : 'Belgian Movies',
  'Biographical Documentaries' : 'Biographical Documentaries',
  'Biographical Dramas' : 'Biographical Dramas',
  'Boxing Movies' : 'Boxing Movies',
  'British Movies' : 'British Movies',
  'British TV Shows' : 'British TV Shows',
  'Campy Movies' : 'Campy Movies',
  'Children & Family Movies' : 'Children & Family Movies',
  'Chinese Movies' : 'Chinese Movies',
  'Classic Action & Adventure' : 'Classic Action & Adventure',
  'Classic Comedies' : 'Classic Comedies',
  'Classic Dramas' : 'Classic Dramas',
  'Classic Foreign Movies' : 'Classic Foreign Movies',
  'Classic Movies' : 'Classic Movies',
  'Classic Musicals' : 'Classic Musicals',
  'Classic Romantic Movies' : 'Classic Romantic Movies',
  'Classic Sci-Fi & Fantasy' : 'Classic Sci-Fi & Fantasy',
  'Classic Thrillers' : 'Classic Thrillers',
  'Classic TV Shows' : 'Classic TV Shows',
  'Classic War Movies' : 'Classic War Movies',
  'Classic Westerns' : 'Classic Westerns',
  'Comedies' : 'Comedies',
  'Comic Book and Superhero Movies' : 'Comic Book and Superhero Movies',
  'Country & Western/Folk' : 'Country & Western/Folk',
  'Courtroom Dramas' : 'Courtroom Dramas',
  'Creature Features' : 'Creature Features',
  'Crime Action & Adventure' : 'Crime Action & Adventure',
  'Crime Documentaries' : 'Crime Documentaries',
  'Crime Dramas' : 'Crime Dramas',
  'Crime Thrillers' : 'Crime Thrillers',
  'Crime TV Shows' : 'Crime TV Shows',
  'Cult Comedies' : 'Cult Comedies',
  'Cult Horror Movies' : 'Cult Horror Movies',
  'Cult Movies' : 'Cult Movies',
  'Cult Sci-Fi & Fantasy' : 'Cult Sci-Fi & Fantasy',
  'Cult TV Shows' : 'Cult TV Shows',
  'Dark Comedies' : 'Dark Comedies',
  'Deep Sea Horror Movies' : 'Deep Sea Horror Movies',
  'Disney' : 'Disney',
  'Disney Musicals' : 'Disney Musicals',
  'Documentaries' : 'Documentaries',
  'Dramas' : 'Dramas',
  'Dramas based on Books' : 'Dramas based on Books',
  'Dramas based on real life' : 'Dramas based on real life',
  'Dutch Movies' : 'Dutch Movies',
  'Eastern European Movies' : 'Eastern European Movies',
  'Education for Kids' : 'Education for Kids',
  'Epics' : 'Epics',
  'Experimental Movies' : 'Experimental Movies',
  'Faith & Spirituality' : 'Faith & Spirituality',
  'Faith & Spirituality Movies' : 'Faith & Spirituality Movies',
  'Family Features' : 'Family Features',
  'Fantasy Movies' : 'Fantasy Movies',
  'Film Noir' : 'Film Noir',
  'Food & Travel TV' : 'Food & Travel TV',
  'Football Movies' : 'Football Movies',
  'Foreign Action & Adventure' : 'Foreign Action & Adventure',
  'Foreign Comedies' : 'Foreign Comedies',
  'Foreign Documentaries' : 'Foreign Documentaries',
  'Foreign Dramas' : 'Foreign Dramas',
  'Foreign Gay & Lesbian Movies' : 'Foreign Gay & Lesbian Movies',
  'Foreign Horror Movies' : 'Foreign Horror Movies',
  'Foreign Movies' : 'Foreign Movies',
  'Foreign Sci-Fi & Fantasy' : 'Foreign Sci-Fi & Fantasy',
  'Foreign Thrillers' : 'Foreign Thrillers',
  'French Movies' : 'French Movies',
  'Gangster Movies' : 'Gangster Movies',
  'Gay & Lesbian Dramas' : 'Gay & Lesbian Dramas',
  'German Movies' : 'German Movies',
  'Greek Movies' : 'Greek Movies',
  'Historical Documentaries' : 'Historical Documentaries',
  'Horror Comedy' : 'Horror Comedy',
  'Horror Movies' : 'Horror Movies',
  'Independent Action & Adventure' : 'Independent Action & Adventure',
  'Independent Comedies' : 'Independent Comedies',
  'Independent Dramas' : 'Independent Dramas',
  'Independent Movies' : 'Independent Movies',
  'Independent Thrillers' : 'Independent Thrillers',
  'Indian Movies' : 'Indian Movies',
  'Irish Movies' : 'Irish Movies',
  'Italian Movies' : 'Italian Movies',
  'Japanese Movies' : 'Japanese Movies',
  'Jazz & Easy Listening' : 'Jazz & Easy Listening',
  'Kids Faith & Spirituality' : 'Kids Faith & Spirituality',
  'Kids Music' : 'Kids Music',
  'Kids’ TV' : 'Kids’ TV',
  'Korean Movies' : 'Korean Movies',
  'Korean TV Shows' : 'Korean TV Shows',
  'Late Night Comedies' : 'Late Night Comedies',
  'Latin American Movies' : 'Latin American Movies',
  'Latin Music' : 'Latin Music',
  'Martial Arts Movies' : 'Martial Arts Movies',
  'Martial Arts, Boxing & Wrestling' : 'Martial Arts, Boxing & Wrestling',
  'Middle Eastern Movies' : 'Middle Eastern Movies',
  'Military Action & Adventure' : 'Military Action & Adventure',
  'Military Documentaries' : 'Military Documentaries',
  'Military Dramas' : 'Military Dramas',
  'Military TV Shows' : 'Military TV Shows',
  'Miniseries' : 'Miniseries',
  'Mockumentaries' : 'Mockumentaries',
  'Monster Movies' : 'Monster Movies',
  'Movies based on children’s books' : 'Movies based on children’s books',
  'Movies for ages 0 to 2' : 'Movies for ages 0 to 2',
  'Movies for ages 2 to 4' : 'Movies for ages 2 to 4',
  'Movies for ages 5 to 7' : 'Movies for ages 5 to 7',
  'Movies for ages 8 to 10' : 'Movies for ages 8 to 10',
  'Movies for ages 11 to 12' : 'Movies for ages 11 to 12',
  'Music & Concert Documentaries' : 'Music & Concert Documentaries',
  'Music' : 'Music',
  'Musicals' : 'Musicals',
  'Mysteries' : 'Mysteries',
  'New Zealand Movies' : 'New Zealand Movies',
  'Period Pieces' : 'Period Pieces',
  'Political Comedies' : 'Political Comedies',
  'Political Documentaries' : 'Political Documentaries',
  'Political Dramas' : 'Political Dramas',
  'Political Thrillers' : 'Political Thrillers',
  'Psychological Thrillers' : 'Psychological Thrillers',
  'Quirky Romance' : 'Quirky Romance',
  'Reality TV' : 'Reality TV',
  'Religious Documentaries' : 'Religious Documentaries',
  'Rock & Pop Concerts' : 'Rock & Pop Concerts',
  'Romantic Comedies' : 'Romantic Comedies',
  'Romantic Dramas' : 'Romantic Dramas',
  'Romantic Favorites' : 'Romantic Favorites',
  'Romantic Foreign Movies' : 'Romantic Foreign Movies',
  'Romantic Independent Movies' : 'Romantic Independent Movies',
  'Romantic Movies' : 'Romantic Movies',
  'Russian' : 'Russian',
  'Satanic Stories' : 'Satanic Stories',
  'Satires' : 'Satires',
  'Scandinavian Movies' : 'Scandinavian Movies',
  'Sci-Fi & Fantasy' : 'Sci-Fi & Fantasy',
  'Sci-Fi Adventure' : 'Sci-Fi Adventure',
  'Sci-Fi Dramas' : 'Sci-Fi Dramas',
  'Sci-Fi Horror Movies' : 'Sci-Fi Horror Movies',
  'Sci-Fi Thrillers' : 'Sci-Fi Thrillers',
  'Science & Nature Documentaries' : 'Science & Nature Documentaries',
  'Science & Nature TV' : 'Science & Nature TV',
  'Screwball Comedies' : 'Screwball Comedies',
  'Showbiz Dramas' : 'Showbiz Dramas',
  'Showbiz Musicals' : 'Showbiz Musicals',
  'Silent Movies' : 'Silent Movies',
  'Slapstick Comedies' : 'Slapstick Comedies',
  'Slasher and Serial Killer Movies' : 'Slasher and Serial Killer Movies',
  'Soccer Movies' : 'Soccer Movies',
  'Social & Cultural Documentaries' : 'Social & Cultural Documentaries',
  'Social Issue Dramas' : 'Social Issue Dramas',
  'Southeast Asian Movies' : 'Southeast Asian Movies',
  'Spanish Movies' : 'Spanish Movies',
  'Spiritual Documentaries' : 'Spiritual Documentaries',
  'Sports & Fitness' : 'Sports & Fitness',
  'Sports Comedies' : 'Sports Comedies',
  'Sports Documentaries' : 'Sports Documentaries',
  'Sports Dramas' : 'Sports Dramas',
  'Sports Movies' : 'Sports Movies',
  'Spy Action & Adventure' : 'Spy Action & Adventure',
  'Spy Thrillers' : 'Spy Thrillers',
  'Stage Musicals' : 'Stage Musicals',
  'Stand-up Comedy' : 'Stand-up Comedy',
  'Steamy Romantic Movies' : 'Steamy Romantic Movies',
  'Steamy Thrillers' : 'Steamy Thrillers',
  'Supernatural Horror Movies' : 'Supernatural Horror Movies',
  'Supernatural Thrillers' : 'Supernatural Thrillers',
  'Tearjerkers' : 'Tearjerkers',
  'Teen Comedies' : 'Teen Comedies',
  'Teen Dramas' : 'Teen Dramas',
  'Teen Screams' : 'Teen Screams',
  'Teen TV Shows' : 'Teen TV Shows',
  'Thrillers' : 'Thrillers',
  'Travel & Adventure Documentaries' : 'Travel & Adventure Documentaries',
  'TV Action & Adventure' : 'TV Action & Adventure',
  'TV Cartoons' : 'TV Cartoons',
  'TV Comedies' : 'TV Comedies',
  'TV Documentaries' : 'TV Documentaries',
  'TV Dramas' : 'TV Dramas',
  'TV Horror' : 'TV Horror',
  'TV Mysteries' : 'TV Mysteries',
  'TV Sci-Fi & Fantasy' : 'TV Sci-Fi & Fantasy',
  'TV Shows' : 'TV Shows',
  'Urban & Dance Concerts' : 'Urban & Dance Concerts',
  'Vampire Horror Movies' : 'Vampire Horror Movies',
  'Werewolf Horror Movies' : 'Werewolf Horror Movies',
  'Westerns' : 'Westerns',
  'World Music Concerts' : 'World Music Concerts',
  'Zombie Horror Movies' : 'Zombie Horror Movies'
};