
const ptBr = {
  'category.actionAndAdventure' : 'Ação & Aventura',
  'category.foreignActionAndAdventure'   : 'Ação e aventura estrangeira'
};

const enUs = {
  'Action & Adventure' : 'Action & Adventure',
  'Action Comedies' : 'Action Comedies',
  'Action Sci-Fi & Fantasy' : 'Action Sci-Fi & Fantasy',
  'Action Thrillers' : 'Action Thrillers',
  'Adult Animation' : 'Adult Animation',
  'Adventures' : 'Adventures',
  'African Movies' : 'African Movies',
  'Alien Sci-Fi' : 'Alien Sci-Fi',
  'Animal Tales' : 'Animal Tales',
  'Anime' : 'Anime',
  'Anime Action' : 'Anime Action',
  'Anime Comedies' : 'Anime Comedies',
  'Anime Dramas' : 'Anime Dramas',
  'Anime Fantasy' : 'Anime Fantasy',
  'Anime Features' : 'Anime Features',
  'Anime Horror' : 'Anime Horror',
  'Anime Sci-Fi' : 'Anime Sci-Fi',
  'Anime Series' : 'Anime Series',
  'Art House Movies' : 'Art House Movies',
  'Asian Action Movies' : 'Asian Action Movies',
  'Australian Movies' : 'Australian Movies',
  'B-Horror Movies' : 'B-Horror Movies',
  'Baseball Movies' : 'Baseball Movies',
  'Basketball Movies' : 'Basketball Movies',
  'Belgian Movies' : 'Belgian Movies',
  'Biographical Documentaries' : 'Biographical Documentaries',
  'Biographical Dramas' : 'Biographical Dramas',
  'Boxing Movies' : 'Boxing Movies',
  'British Movies' : 'British Movies',
  'British TV Shows' : 'British TV Shows',
  'Campy Movies' : 'Campy Movies',
  'Children & Family Movies' : 'Children & Family Movies',
  'Chinese Movies' : 'Chinese Movies',
  'Classic Action & Adventure' : 'Classic Action & Adventure',
  'Classic Comedies' : 'Classic Comedies',
  'Classic Dramas' : 'Classic Dramas',
  'Classic Foreign Movies' : 'Classic Foreign Movies',
  'Classic Movies' : 'Classic Movies',
  'Classic Musicals' : 'Classic Musicals',
  'Classic Romantic Movies' : 'Classic Romantic Movies',
  'Classic Sci-Fi & Fantasy' : 'Classic Sci-Fi & Fantasy',
  'Classic Thrillers' : 'Classic Thrillers',
  'Classic TV Shows' : 'Classic TV Shows',
  'Classic War Movies' : 'Classic War Movies',
  'Classic Westerns' : 'Classic Westerns',
  'Comedies' : 'Comedies',
  'Comic Book and Superhero Movies' : 'Comic Book and Superhero Movies',
  'Country & Western/Folk' : 'Country & Western/Folk',
  'Courtroom Dramas' : 'Courtroom Dramas',
  'Creature Features' : 'Creature Features',
  'Crime Action & Adventure' : 'Crime Action & Adventure',
  'Crime Documentaries' : 'Crime Documentaries',
  'Crime Dramas' : 'Crime Dramas',
  'Crime Thrillers' : 'Crime Thrillers',
  'Crime TV Shows' : 'Crime TV Shows',
  'Cult Comedies' : 'Cult Comedies',
  'Cult Horror Movies' : 'Cult Horror Movies',
  'Cult Movies' : 'Cult Movies',
  'Cult Sci-Fi & Fantasy' : 'Cult Sci-Fi & Fantasy',
  'Cult TV Shows' : 'Cult TV Shows',
  'Dark Comedies' : 'Dark Comedies',
  'Deep Sea Horror Movies' : 'Deep Sea Horror Movies',
  'Disney' : 'Disney',
  'Disney Musicals' : 'Disney Musicals',
  'Documentaries' : 'Documentaries',
  'Dramas' : 'Dramas',
  'Dramas based on Books' : 'Dramas based on Books',
  'Dramas based on real life' : 'Dramas based on real life',
  'Dutch Movies' : 'Dutch Movies',
  'Eastern European Movies' : 'Eastern European Movies',
  'Education for Kids' : 'Education for Kids',
  'Epics' : 'Epics',
  'Experimental Movies' : 'Experimental Movies',
  'Faith & Spirituality' : 'Faith & Spirituality',
  'Faith & Spirituality Movies' : 'Faith & Spirituality Movies',
  'Family Features' : 'Family Features',
  'Fantasy Movies' : 'Fantasy Movies',
  'Film Noir' : 'Film Noir',
  'Food & Travel TV' : 'Food & Travel TV',
  'Football Movies' : 'Football Movies',
  'Foreign Action & Adventure' : 'Foreign Action & Adventure',
  'Foreign Comedies' : 'Foreign Comedies',
  'Foreign Documentaries' : 'Foreign Documentaries',
  'Foreign Dramas' : 'Foreign Dramas',
  'Foreign Gay & Lesbian Movies' : 'Foreign Gay & Lesbian Movies',
  'Foreign Horror Movies' : 'Foreign Horror Movies',
  'Foreign Movies' : 'Foreign Movies',
  'Foreign Sci-Fi & Fantasy' : 'Foreign Sci-Fi & Fantasy',
  'Foreign Thrillers' : 'Foreign Thrillers',
  'French Movies' : 'French Movies',
  'Gangster Movies' : 'Gangster Movies',
  'Gay & Lesbian Dramas' : 'Gay & Lesbian Dramas',
  'German Movies' : 'German Movies',
  'Greek Movies' : 'Greek Movies',
  'Historical Documentaries' : 'Historical Documentaries',
  'Horror Comedy' : 'Horror Comedy',
  'Horror Movies' : 'Horror Movies',
  'Independent Action & Adventure' : 'Independent Action & Adventure',
  'Independent Comedies' : 'Independent Comedies',
  'Independent Dramas' : 'Independent Dramas',
  'Independent Movies' : 'Independent Movies',
  'Independent Thrillers' : 'Independent Thrillers',
  'Indian Movies' : 'Indian Movies',
  'Irish Movies' : 'Irish Movies',
  'Italian Movies' : 'Italian Movies',
  'Japanese Movies' : 'Japanese Movies',
  'Jazz & Easy Listening' : 'Jazz & Easy Listening',
  'Kids Faith & Spirituality' : 'Kids Faith & Spirituality',
  'Kids Music' : 'Kids Music',
  'Kids’ TV' : 'Kids’ TV',
  'Korean Movies' : 'Korean Movies',
  'Korean TV Shows' : 'Korean TV Shows',
  'Late Night Comedies' : 'Late Night Comedies',
  'Latin American Movies' : 'Latin American Movies',
  'Latin Music' : 'Latin Music',
  'Martial Arts Movies' : 'Martial Arts Movies',
  'Martial Arts, Boxing & Wrestling' : 'Martial Arts, Boxing & Wrestling',
  'Middle Eastern Movies' : 'Middle Eastern Movies',
  'Military Action & Adventure' : 'Military Action & Adventure',
  'Military Documentaries' : 'Military Documentaries',
  'Military Dramas' : 'Military Dramas',
  'Military TV Shows' : 'Military TV Shows',
  'Miniseries' : 'Miniseries',
  'Mockumentaries' : 'Mockumentaries',
  'Monster Movies' : 'Monster Movies',
  'Movies based on children’s books' : 'Movies based on children’s books',
  'Movies for ages 0 to 2' : 'Movies for ages 0 to 2',
  'Movies for ages 2 to 4' : 'Movies for ages 2 to 4',
  'Movies for ages 5 to 7' : 'Movies for ages 5 to 7',
  'Movies for ages 8 to 10' : 'Movies for ages 8 to 10',
  'Movies for ages 11 to 12' : 'Movies for ages 11 to 12',
  'Music & Concert Documentaries' : 'Music & Concert Documentaries',
  'Music' : 'Music',
  'Musicals' : 'Musicals',
  'Mysteries' : 'Mysteries',
  'New Zealand Movies' : 'New Zealand Movies',
  'Period Pieces' : 'Period Pieces',
  'Political Comedies' : 'Political Comedies',
  'Political Documentaries' : 'Political Documentaries',
  'Political Dramas' : 'Political Dramas',
  'Political Thrillers' : 'Political Thrillers',
  'Psychological Thrillers' : 'Psychological Thrillers',
  'Quirky Romance' : 'Quirky Romance',
  'Reality TV' : 'Reality TV',
  'Religious Documentaries' : 'Religious Documentaries',
  'Rock & Pop Concerts' : 'Rock & Pop Concerts',
  'Romantic Comedies' : 'Romantic Comedies',
  'Romantic Dramas' : 'Romantic Dramas',
  'Romantic Favorites' : 'Romantic Favorites',
  'Romantic Foreign Movies' : 'Romantic Foreign Movies',
  'Romantic Independent Movies' : 'Romantic Independent Movies',
  'Romantic Movies' : 'Romantic Movies',
  'Russian' : 'Russian',
  'Satanic Stories' : 'Satanic Stories',
  'Satires' : 'Satires',
  'Scandinavian Movies' : 'Scandinavian Movies',
  'Sci-Fi & Fantasy' : 'Sci-Fi & Fantasy',
  'Sci-Fi Adventure' : 'Sci-Fi Adventure',
  'Sci-Fi Dramas' : 'Sci-Fi Dramas',
  'Sci-Fi Horror Movies' : 'Sci-Fi Horror Movies',
  'Sci-Fi Thrillers' : 'Sci-Fi Thrillers',
  'Science & Nature Documentaries' : 'Science & Nature Documentaries',
  'Science & Nature TV' : 'Science & Nature TV',
  'Screwball Comedies' : 'Screwball Comedies',
  'Showbiz Dramas' : 'Showbiz Dramas',
  'Showbiz Musicals' : 'Showbiz Musicals',
  'Silent Movies' : 'Silent Movies',
  'Slapstick Comedies' : 'Slapstick Comedies',
  'Slasher and Serial Killer Movies' : 'Slasher and Serial Killer Movies',
  'Soccer Movies' : 'Soccer Movies',
  'Social & Cultural Documentaries' : 'Social & Cultural Documentaries',
  'Social Issue Dramas' : 'Social Issue Dramas',
  'Southeast Asian Movies' : 'Southeast Asian Movies',
  'Spanish Movies' : 'Spanish Movies',
  'Spiritual Documentaries' : 'Spiritual Documentaries',
  'Sports & Fitness' : 'Sports & Fitness',
  'Sports Comedies' : 'Sports Comedies',
  'Sports Documentaries' : 'Sports Documentaries',
  'Sports Dramas' : 'Sports Dramas',
  'Sports Movies' : 'Sports Movies',
  'Spy Action & Adventure' : 'Spy Action & Adventure',
  'Spy Thrillers' : 'Spy Thrillers',
  'Stage Musicals' : 'Stage Musicals',
  'Stand-up Comedy' : 'Stand-up Comedy',
  'Steamy Romantic Movies' : 'Steamy Romantic Movies',
  'Steamy Thrillers' : 'Steamy Thrillers',
  'Supernatural Horror Movies' : 'Supernatural Horror Movies',
  'Supernatural Thrillers' : 'Supernatural Thrillers',
  'Tearjerkers' : 'Tearjerkers',
  'Teen Comedies' : 'Teen Comedies',
  'Teen Dramas' : 'Teen Dramas',
  'Teen Screams' : 'Teen Screams',
  'Teen TV Shows' : 'Teen TV Shows',
  'Thrillers' : 'Thrillers',
  'Travel & Adventure Documentaries' : 'Travel & Adventure Documentaries',
  'TV Action & Adventure' : 'TV Action & Adventure',
  'TV Cartoons' : 'TV Cartoons',
  'TV Comedies' : 'TV Comedies',
  'TV Documentaries' : 'TV Documentaries',
  'TV Dramas' : 'TV Dramas',
  'TV Horror' : 'TV Horror',
  'TV Mysteries' : 'TV Mysteries',
  'TV Sci-Fi & Fantasy' : 'TV Sci-Fi & Fantasy',
  'TV Shows' : 'TV Shows',
  'Urban & Dance Concerts' : 'Urban & Dance Concerts',
  'Vampire Horror Movies' : 'Vampire Horror Movies',
  'Werewolf Horror Movies' : 'Werewolf Horror Movies',
  'Westerns' : 'Westerns',
  'World Music Concerts' : 'World Music Concerts',
  'Zombie Horror Movies' : 'Zombie Horror Movies',
};

const messages = {
  'pt-br': ptBr,
  'en-us': enUs
};

const navigatorLocale = window.navigator.language;
let currentMessages   = null;
let locale            = null;

export default class I18n {
  static get locale(){ return locale }

  static discoverMessagesByLocale(){
    currentMessages = messages[navigatorLocale.toLowerCase()];

    if(!currentMessages){
      locale          = 'en-US';
      currentMessages = messages[locale.toLowerCase()];
    } else {
      locale = navigatorLocale;
    }

    return I18n.getMessages();
  }

  static getMessages(){
    return currentMessages;
  }

  static getMessage(messageKey){
    return this.getMessages()[messageKey];
  }
}