<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popup.css">

  </head>
  <body>
    <div id="wrapper">
      <div id="logo-Wrapper">
        <div id="main-logo" class="love"></div>
      </div>

      <a class="love-link"
        title="TimeoutZero"
        href="https://github.com/TimeoutZero/browse-by-netflixers"
        target="_blank">
        <span>NETFLIXERS</span>
      </a>
    </div>
  </body>
</html>