<rt-import name="CategoryLink" from="../CategoryLink/CategoryLink.js"/>
<rt-import name="ReactIntl" from="react-intl"/>


<div className="ff-browse-popup">

  <div className="ff-search-wrapper">
    <input
      type="text"
      placeholder="{this.searchPlaceholder}"
      className="ff-search-input"
      ref="{s => this.search = s}"
      onKeyUp="{this.filterCategories.bind(this)}"/>
      <span class="clear-trigger" rt-if="this.search && this.search.value.length > 0">
        <i
          class="fa fa-times ff-toolbar-item"
          aria-hidden="true"
          onClick="{ () => this.clearSearch() }"
        ></i>
      </span>
  </div>


  <div className="ff-categories-wrapper">
    <div className="ff-toolbar-wrapper" rt-if="this.state.categories.length >= 2">
      <span className="sort-trigger">
        <i
          onClick="{ () => this.sortCategories() }"
          class="fa ff-toolbar-item"
          rt-class="{
            'fa-sort-alpha-asc'  : this.state.sortStatus === 'sort',
            'fa-sort-alpha-desc' : this.state.sortStatus === 'reverse'
          }"
          aria-hidden="true"></i>
          <i class="fa fa-random ff-toolbar-item"
            onClick="{ () => this.chooseRandomCategory() }"
            aria-hidden="true"></i>
      </span>
    </div>

    <ul className="ff-categories">
      <li className="ff-category" rt-repeat="category in this.state.categories" key="{category.id}">
        <CategoryLink.default category="{category}"/>
      </li>
    </ul>

    <div className="ff-categories-footer">
      <a className="ff-love-link"
        title="TimeoutZero"
        href="https://github.com/TimeoutZero/browse-by-netflixers"
        target="_blank">
        <span>
          <ReactIntl.FormattedMessage id='madeWith' />
        </span>

        <span class="love">
          ♥
        </span>

        <span>
          <ReactIntl.FormattedMessage id='byNetflixersToNetflixers' />
        </span>
      </a>
    </div>

  </div>
</div>