{
  "manifest_version" : 2,
  "name"             : "browse-by-netflixers",
  "description"      : "__MSG_appDescription__",
  "version"          : "0.3.1",
  "default_locale"   : "en",


  "icons": {
    "19": "./images/icons/Netflixers19.png",
    "32": "./images/icons/Netflixers32.png",
    "128": "./images/icons/Netflixers128.png"
  },

  "permissions": [
    "activeTab",
    "declarativeContent",
    "https://ajax.googleapis.com/"
  ],

  "background": {
    "scripts": ["./features/backgroundRunners/netflixMatcher.js"]
  },

  "page_action": {
    "default_icon": "./images/icons/Netflixers19.png",
    "default_popup": "./features/popup/popup.html",
    "default_title": "Browse by netflixters"
  },

  "content_scripts": [
    {
      "matches": ["*://www.netflix.com/browse*"],
      "js": ["./features/content/CategoryBrowse.component.js"]
    }
  ],


  "web_accessible_resources" : [
    "assets/*"
  ]

}